[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Tutorials/introText.gd" type="Script" id=1]
[ext_resource path="res://Character models/Tutorials/intro.png" type="Texture" id=2]

[node name="introText" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 781, 357 )
texture = ExtResource( 2 )
