[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character models/Menues/keyboard_hud.png" type="Texture" id=2]
[ext_resource path="res://Character models/Menues/Fonts/tourmaline/Tourmaline-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Source/Tutorials/playerHud.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 82
outline_size = 1
font_data = ExtResource( 3 )

[node name="playerHud" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="qwer" type="Sprite" parent="."]
position = Vector2( 251, 803 )
texture = ExtResource( 2 )

[node name="cyan" type="Label" parent="qwer"]
margin_left = -193.0
margin_top = -43.0
margin_right = -107.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Q"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="Label" parent="qwer"]
margin_left = -93.0
margin_top = -43.0
margin_right = -7.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Q"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="purple" type="Label" parent="qwer"]
margin_left = 7.0
margin_top = -43.0
margin_right = 93.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Q"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow" type="Label" parent="qwer"]
margin_left = 107.0
margin_top = -43.0
margin_right = 193.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "q"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
