[gd_scene load_steps=29 format=2]

[ext_resource path="res://Source/Actors/lava.gd" type="Script" id=1]
[ext_resource path="res://Character models/World/Lava floor/fireanimationcyan.png" type="Texture" id=2]
[ext_resource path="res://Character models/World/Lava floor/fireanimationred.png" type="Texture" id=3]
[ext_resource path="res://Character models/World/Lava floor/fireanimationyellow.png" type="Texture" id=4]
[ext_resource path="res://Character models/World/Lava floor/cyan lava off.png" type="Texture" id=5]
[ext_resource path="res://Character models/World/Lava floor/fireanimationpurple.png" type="Texture" id=6]
[ext_resource path="res://Character models/World/Lava floor/yellow lava off.png" type="Texture" id=7]
[ext_resource path="res://Character models/World/Lava floor/red lava off.png" type="Texture" id=12]
[ext_resource path="res://Character models/World/Lava floor/purple lava off.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "cyan off",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "yellow on",
"speed": 12.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "red on",
"speed": 12.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "purple off",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "yellow off",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "purple on",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "red off",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "cyan on",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 29, 16 )

[node name="lava" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
frames = SubResource( 18 )
animation = "cyan off"
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.054902, 0.709804, 0, 1 )
position = Vector2( 0, -31 )
shape = SubResource( 19 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
