[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Menues/gameover.gd" type="Script" id=1]

[node name="gameover" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 800.0
margin_top = 450.0
margin_right = 1120.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="VBoxContainer"]
modulate = Color( 0.482353, 0, 0, 1 )
margin_right = 320.0
margin_bottom = 14.0
text = "GAME OVER"
align = 1
valign = 1

[node name="restartLevel" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 38.0
text = "Restart Level"

[node name="backMenu" type="Button" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 320.0
margin_bottom = 62.0
text = "Back to menu"
[connection signal="pressed" from="VBoxContainer/restartLevel" to="." method="_on_restartLevel_pressed"]
[connection signal="pressed" from="VBoxContainer/backMenu" to="." method="_on_backMenu_pressed"]
