[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character models/Menues/Fonts/Sunset Boulevard.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Character models/World/gray gradient.svg" type="Texture" id=3]
[ext_resource path="res://Character models/Menues/Game_over_header.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer
signal restartLevel
signal backMenu


func show_menu():
	$VBoxContainer.show()


func _on_restartLevel_pressed() -> void:
	$VBoxContainer.hide()
	emit_signal(\"restartLevel\")


func _on_backMenu_pressed() -> void:
	$VBoxContainer.hide()
	emit_signal(\"backMenu\")
"

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 2
outline_color = Color( 0, 0.227451, 0.0352941, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 96
outline_size = 2
outline_color = Color( 0.196078, 0.172549, 0, 1 )
font_data = ExtResource( 2 )

[node name="gameover" type="CanvasLayer"]
script = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 500.0
margin_top = 260.0
margin_right = 1100.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VBoxContainer"]
position = Vector2( 1983, 1122 )
rotation = -3.13237
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 128.0
texture = ExtResource( 4 )

[node name="restartLevel" type="Button" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 600.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "Restart Level"

[node name="backMenu" type="Button" parent="VBoxContainer"]
margin_top = 243.0
margin_right = 600.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 2 )
text = "Back to menu"
[connection signal="pressed" from="VBoxContainer/restartLevel" to="." method="_on_restartLevel_pressed"]
[connection signal="pressed" from="VBoxContainer/backMenu" to="." method="_on_backMenu_pressed"]
