[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Menues/levelMenu.gd" type="Script" id=1]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levels" type="VBoxContainer" parent="."]
margin_left = 300.0
margin_top = 150.0
margin_right = 1000.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leveltemplate" type="Button" parent="levels"]
margin_right = 700.0
margin_bottom = 20.0
text = "Level template"

[node name="level1" type="Button" parent="levels"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 44.0
[connection signal="pressed" from="levels/leveltemplate" to="." method="_on_level_pressed" binds= [ "LevelTemplate" ]]
