[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Menues/mainMenu.gd" type="Script" id=1]
[ext_resource path="res://Character models/Menues/Fonts/Sunset Boulevard.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Character models/World/gray gradient.svg" type="Texture" id=3]
[ext_resource path="res://Character models/Menues/Logo_template.png" type="Texture" id=4]
[ext_resource path="res://Sound/Menu/click.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 2
outline_color = Color( 0, 0.211765, 0.0431373, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 96
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 96
outline_size = 2
outline_color = Color( 0.231373, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 480.0
margin_top = 200.0
margin_right = 1120.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="menu"]
position = Vector2( 640, 356 )
rotation = 0.979452
texture = ExtResource( 3 )

[node name="logo" type="TextureRect" parent="menu"]
margin_right = 640.0
margin_bottom = 128.0
texture = ExtResource( 4 )

[node name="Start" type="Button" parent="menu"]
margin_top = 132.0
margin_right = 640.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Settings" type="Button" parent="menu"]
margin_top = 243.0
margin_right = 640.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 2 )
text = "Settings"

[node name="Quit" type="Button" parent="menu"]
margin_top = 354.0
margin_right = 640.0
margin_bottom = 461.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
[connection signal="pressed" from="menu/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="menu/Quit" to="." method="_on_Quit_pressed"]
